{
  "name": "lazysoftwaredeveloper-skills",
  "version": "1.0.0",
  "description": "Lazy Software Developer's reusable research and analysis agent skills.",
  "author": {
    "name": "Lazy Software Developer",
    "url": "https://github.com/lazysoftwaredeveloper"
  },
  "repository": "https://github.com/lazysoftwaredeveloper/skills",
  "skills": [
    "./skills/keyword-opportunity-research"
  ]
}
